<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="canonical" href="/article.amp.html">
    <link rel="shortcut icon" href="amp_favicon.png">
    <meta name="amp-google-client-id-api" content="googleanalytics">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Testing AMP Page</title>

    <style amp-custom>

    body {
      width: auto;
      margin: 0;
      padding: 0;
    }

    header {
      background: Tomato;
      color: white;
      font-size: 2em;
      text-align: center;
    }

    h1 {
      margin: 0;
      padding: 0.5em;
      background: white;
      box-shadow: 0px 3px 5px grey;
    }

    p {
      padding: 0.5em;
      margin: 0.5em;
    }



    </style>

    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-analytics type="segment">
    <script type="application/json">
      {
        "vars": {
          "writeKey": "e7e80e41ca8796517abc100a6d3bfb28", 
          "name": "Success Engineering AMP Page"
        },
        "extraUrlParams": {
          "properties.type": "article",
          "properties.published_at": "2018-08-13",
          "properties.author": "Andy Yeo"
        },
        "triggers": {
          "ios_download_click": {
            "on": "click",
            "selector": ".testclick",
            "request": "track",
            "vars": {
              "event": "testclick"
            }
          }
        }
      }
    </script>
    </amp-analytics>


    <header>
      Success Engineering AMP Page
    </header>

    <article>
      <h1>AMP AMP AMP</h1>

      <p>We will be using this page to test any AMP questions which come in!</p>
      <button class="testclick">Test Click</button>
      <amp-img src="mountains.jpg" layout="responsive" width="266" height="150"></amp-img>
    </article>
  </body>
</html>
